﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>


    <style>
        .carousel-inner img {
            /* width: 60%;
            height: 50%;*/
        }
    </style>
</head>
<body>

    <div style="background-color:#F8F8FF;">

        <h4 style="text-align: center;" data-fontsize="18" data-lineheight="19">7,000+ organizations trust ACL software</h4>
        <br />
        <br />
        <div style="text-align: center;" id="demo" class="carousel slide" data-ride="carousel" data-interval="3000">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row">
                        <div class="col-lg-1">

                        </div>
                        <div class="col-lg-2">
                            <img src="img/99-cent.png" />

                        </div>
                        <div class="col-lg-2">
                            <img src="img/advanced-disposal.png" />

                        </div>
                        <div class="col-lg-2">
                            <img src="img/alsco.png" />

                        </div>
                        <div class="col-lg-2">
                            <img src="img/massdot.png" />

                        </div>
                        <div class="col-lg-2">
                            <img src="img/humano.png" />

                        </div>
                        <div class="col-lg-1">

                        </div>
                    </div>
                </div>
                <div class="carousel-item ">
                    <div class="row">
                        <div class="col-lg-1">

                        </div>
                        <div class="col-lg-2">
                            <img src="img/northern-arizona-university.png" />

                        </div>
                        <div class="col-lg-2">
                            <img src="img/promens.png" />

                        </div>
                        <div class="col-lg-2">
                            <img src="img/richie-bros.png" />

                        </div>
                        <div class="col-lg-2">
                            <img src="img/shared-services-for-charity.png" />

                        </div>
                        <div class="col-lg-2">
                            <img src="img/sony.png" />

                        </div>
                        <div class="col-lg-1">

                        </div>
                    </div>
                </div>
                <div class="carousel-item ">
                    <div class="row">
                        <div class="col-lg-1">

                        </div>
                        <div class="col-lg-2">
                            <img src="img/state-auto-insurance.png" />

                        </div>
                        <div class="col-lg-2">
                            <img src="img/texas-instruments.png" />

                        </div>
                        <div class="col-lg-2">
                            <img src="img/tdot.png" />

                        </div>
                        <div class="col-lg-2">
                            <img src="img/washington-trust-bank.png" />

                        </div>
                        <div class="col-lg-2">
                            <img src="img/traina-associates.png" />

                        </div>
                        <div class="col-lg-1">

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br />
        <br />



        <div class="fusion-fullwidth fullwidth-box fusion-fullwidth-5  fusion-parallax-none nonhundred-percent-fullwidth" style="border-color:#e5e4e4;border-bottom-width: 0px;border-top-width: 0px;border-bottom-style: solid;border-top-style: solid;padding-bottom:10px;padding-top:30px;padding-left:0px;padding-right:0px;background-color:#2bb673;background-position:left top;background-repeat:repeat-x;background-image: url(https://acl-2-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/ACL-Return-On-Investment.jpg);">
            <style type="text/css" scoped="scoped">
                .fusion-fullwidth-5 {
                    padding-left: 0px !important;
                    padding-right: 0px !important;
                }
            </style><div class="fusion-row">
    <div class="fusion-one-full fusion-layout-column fusion-column-last fusion-spacing-yes" style="margin-top:100px;margin-bottom:20px;">
        <div class="fusion-column-wrapper">
            <div class="fusion-column-table">
                <div class="fusion-column-tablecell">
                    <h2 style="color: #ffffff; text-align: center;" class="thin-title" data-fontsize="26" data-lineheight="27">Leading cloud-based technology</h2>
                    <h3 style="color: #ffffff; text-align: center;" data-fontsize="20" data-lineheight="24">We asked leaders of our GRC customers why ACL software worked for them.</h3><div class="fusion-clearfix"></div>
                </div>
            </div>
        </div>
    </div>
    <br />
    <br />
    <br />


     <div class="row" style="padding:0 5% 0 5%">
             <div class="col-lg-4">
                 <center>

                     <img src="img/50pic.PNG" />

                 </center>
                 <br />
            <h3 class="white" style="text-align: center;" data-fontsize="20" data-lineheight="24">50% of ACL GRC customers deploy in less than 15 days</h3>
        </div>
        <div class="col-lg-4">

            <center>
                <img src="img/62pic.PNG" />
                
            </center>
            <br />
            <h3 class="white" style="text-align: center;" data-fontsize="20" data-lineheight="24">62% say ACL GRC has improved the value they deliver to their stakeholders</h3>
        </div>
        <div class="col-lg-4">
            <center>

                <img src="img/80pic.PNG" />
            </center>
            <br />
            <h3 class="white" style="text-align: center;" data-fontsize="20" data-lineheight="24">80% find the product "easy" or "very easy" to learn</h3>
        </div>
    </div>
         




    <div class="fusion-one-full fusion-layout-column fusion-column-last fusion-spacing-yes" style="margin-top:40px;margin-bottom:20px;">
        <div class="fusion-column-wrapper">
            <div class="fusion-column-table">
                <div class="fusion-column-tablecell">
                    <p style="text-align: center;"><a class="btn-primary fancybox-pdf" href="/pdfs/Infographic_ACL_GRC_software_ROI.pdf">Review survey results</a></p>

                    <div class="fusion-clearfix"></div>
                </div>
            </div>
        </div>
    </div><div class="fusion-clearfix"></div>
</div>
            </div>

            <div class="fusion-fullwidth fullwidth-box fusion-fullwidth-6  fusion-parallax-none nonhundred-percent-fullwidth" style="border-color:#eae9e9;border-bottom-width: 0px;border-top-width: 0px;border-bottom-style: solid;border-top-style: solid;padding-bottom:20px;padding-top:20px;padding-left:0px;padding-right:0px;background-color:#eff0f2;background-position:center top;background-repeat:repeat-x;background-image: url(https://acl-2-wpengine.netdna-ssl.com/wp-content/uploads/clouds-grey-v2.png);">
                <style type="text/css" scoped="scoped">
                    .fusion-fullwidth-6 {
                        padding-left: 0px !important;
                        padding-right: 0px !important;
                    }
                </style>
                <div style="padding:0 5% 0 5%; margin-top:100px;margin-bottom:20px;">

                    <h2 style="text-align: center;" data-fontsize="26" data-lineheight="27">5 reasons to love Software as a Service</h2>

                    <div class="row">
                         <div class="col-sm-3">
                            <img src="img/devlop.gif" />
                            <h4 class="purple" data-fontsize="18" data-lineheight="19">Cut deployment time from months to days</h4>
                            <p>Our “convention over customization” approach means you can use ACL software right out of the box (if there was a box). Slash overhead costs and speed up the time to value.</p>
                        </div>




                        <div class="col-sm-3">
                            <img src="img/adios.gif" />
                            <h4 class="purple" data-fontsize="18" data-lineheight="19">Say adios to upgrades</h4>
                            <p>Cloud-based delivery means you’ll never be stuck with old versions. We constantly enhance our software, so you don’t have to wait out a long release cycle or bug Joe in IT to install new features. If you’re using ACL GRC, you’ve got the latest, most robust version available.</p>
                        </div>



                        <div class="col-sm-3">
                            <img src="img/implement.gif" />
                            <h4 class="purple" data-fontsize="18" data-lineheight="19">Implementation just got a whole lot easier</h4>
                            <p>Eliminate scary upfront spending. With ACL’s SaaS solution, implementation effort, time and cost is a whole lot less than legacy, on-premise alternatives.</p>
                        </div>



                        <div class="col-sm-3">
                            <img src="img/give IT.gif" />
                            <h4 class="purple" data-fontsize="18" data-lineheight="19">Give IT a little space</h4>
                            <p>Sure, they’re smart people, but it’s time to assert your independence. SaaS delivery eliminates the need for new hardware, software, and IT support for initial implementation or ongoing maintenance, so you can self-manage and save in-house service costs. Leave the complex management and maintenance to ACL.</p>
                        </div>



    </div>                                          
    </div>
    </div>
    </div>
    </body>
    </html>
