﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>getintouch</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <style>  
        hh:hover{color:orange; }
    </style>
</head>
<body>
    <div class="container-fluid" style="margin-top:60px;margin-bottom:20px;margin-left:10px;margin-right:10px;">
        <h2 style="color: #5452a3; text-align: center;" class="thin-title" data-fontsize="26" data-lineheight="27">
            <hh>What's going on...?</hh><br>
        </h2>
        <h6 style="text-align: center;" data-fontsize="20" data-lineheight="24">Check out ACL in the news, on our blog and at upcoming events</h6>
        <div class="row" style="margin-top:60px;margin-bottom:20px">
            <div class="col-sm-2"></div>
            <div class=" col-sm-3">
                <h3 style="text-align:center;">News</h3>
                <a><h3 style="color:#5452a3"><hh> ACL Accelerates Category Consolidation Vision with $50 Million Strategic Investment from Norwest</hh></h3></a>
                <p>ACL, the SaaS provider helping governments and the world’s largest companies quantify risk, stamp out fraud, and optimize performance, today announced that it has accepted a $50 million strategic minority investment led by the growth equity team at Norwest.</p>
                <h3 style="color:#5452a3" class="a;"><hh>ACL’s Dan Zitting Named to Business in Vancouver’s Forty Under 40 List</hh></h3>
                <p>Vancouver-based tech company ACL is pleased to announce that Dan Zitting, their Chief Product Officer, has been recognized by Business in Vancouver on their 2017 Forty Under 40 list.</p>
            </div>
            <div class=" col-sm-3">
                <h3 style="text-align:center;">Blog</h3>
                <h3 style="color:#5452a3"><hh>GRC, ERM, and the Three Lines of Defense: Is it time to redefine the model?</hh></h3>
                <p>Dan Clark, Director of Internal Audit at Washington Trust Bank looks at how the Three Lines of Defense model could be updated in light of the rapid growth and adoption of ERM and GRC tools</p>
                <h3 style="color:#5452a3"><hh>Top 5 webinars of 2017</hh></h3>
                <p>Did you miss any of these highly-rated and well-attended webinars of 2017?</p>
            </div>
            <div class=" col-sm-3">
                <h3 style="text-align:center;">Events</h3>
                <div class="thumbnail">

                    

                        <img src="img/ISACA.jpg" class=" container-fluid" style="padding: 0; width: 100%;" />
                        <div class="card">
                            <div class="card-body">
                                <h3 style="color:#5452a3"><hh>Webinar: How One Banking Auditor Journeyed From Ad Hoc Auditing to Automated Monitoring</hh></h3>
                                <p><samll>January 31 @ 10:00 am - 11:00 am</samll></p>
                            </div>
                        </div>
                    </div><br /><br />
                    <img src="img/ACLseries.jpg"class=" container-fluid" style="padding: 0; width: 100%;" />
                    <div class="card">
                        <div class="card-body">
                            <h3 style="color:#5452a3"><hh>2018 BC Aware Day</hh></h3>
                            <p><samll>January 29 - January 30</samll></p>
                        </div>
                    </div>
                </div>
            <div class="col-sm-1"></div>
        </div>
    </div>
    <div class="container-fluid" style="padding: 0; width: 100%;">
        <img class="" src="img/handss.jpg" style="width:100%;"/>
        </div>
        <div style="background-color: #524fa1;" class="img-responsive">
            <h2 style="color: white; text-align: center;" class="thin-title" data-fontsize="26" data-lineheight="27">
                Get in touch<br>
            </h2>
            <div class="row" style="margin-top:60px;margin-bottom:20px">
                <div class=" col-sm-4">
                   <img src="img/ACLcontact.jpg" />
                </div>
                <div class="col-sm-2"></div>
                <div class=" col-sm-5">
                    <div class="form-group">
                        <input type="text" class="form-control" id="firstname" placeholder="First Name" name="firstname" data-toggle="tooltip" data-placement="top" title="Please fill out your first nmae">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="lastname" placeholder="Last Name" name="lastname" data-toggle="tooltip" data-placement="top" title="Please enter your last name">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" id="email" placeholder="Email Address" name="email" data-toggle="tooltip" data-placement="top" title="Enter your valid email">
                    </div>
                    <div class="form-group">
                        <input type="tel" class="form-control" id="phone" placeholder="Phone" name="phone" data-toggle="tooltip" data-placement="top" title="Please enter your business phone">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="company" placeholder="Company" name="company" data-toggle="tooltip" data-placement="top" title="Please enter your company name">
                    </div>
                    <div class="form-group">
                        <select type="text" class="form-control" id="selectindustry" placeholder="Select Industry" name="selectindustry">
                            <option value="">Select Industry...</option>
                            <option value="#">Accounting &amp; Consultancy Firms</option>
                            <option value="#">Business Services</option>
                            <option value="#">Construction</option>
                            <option value="#">Education</option>
                            <option value="#">Energy &amp; Resources</option>
                            <option value="#">Federal Government</option>
                            <option value="#">Financial Services - Asset Management</option>
                            <option value="#">Financial Services - Banks &amp; Lending</option>
                            <option value="#">Financial Services - Other</option>
                            <option value="#">Government Other</option>
                            <option value="#">Healthcare - Pharmaceuticals &amp; Suppliers</option>
                            <option value="#">Healthcare - Providers</option>
                            <option value="#">Insurance - Health &amp; Life</option>
                            <option value="#">Insurance - Property &amp; Casualty</option>
                            <option value="#">Local Government</option>
                            <option value="#">Manufacturing - Consumer</option>
                            <option value="#">Manufacturing - Engineering &amp; Technology</option>
                            <option value="#">Manufacturing - Materials</option>
                            <option value="#">Manufacturing - Other</option>
                            <option value="#">Media &amp; Entertainment</option>
                            <option value="#">Non-Profit</option>
                            <option value="#">Other</option>
                            <option value="#">Retail, Wholesalers, &amp; Consumer Services</option>
                            <option value="#">Software &amp; Technology</option>
                            <option value="#">State Government</option>
                            <option value="#">Transportation &amp; Storage</option>
                            <option value="#">Utilities &amp; Telecommunications</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <select typr="text" class="form-control" id="selectprimaryfunction" placeholder="Select Primary Function" name="selectprimaryfunction">
                            <option value="">Select Primary Function...</option>
                            <option value="#">Internal Audit</option>
                            <option value="#">Finance &amp; Accounting</option>
                            <option value="#">Risk Management</option>
                            <option value="#">Compliance &amp; Legal</option>
                            <option value="#">IT</option>
                            <option value="#">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <select typr="text" class="form-control" id="selectjoblevel" placeholder="Select Job Level" name="selectjoblevel">
                            <option value="">Select Job Level...</option>
                            <option value="#">C-level</option>
                            <option value="#">VP or SVP</option>
                            <option value="#">Director</option>
                            <option value="#">Manager</option>
                            <option value="#">Individual Contributor</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <select typr="text" class="form-control" id="counrty" placeholder="Country" name="counrty">
                            <option value="United States">United States</option>
                            <option value="Afghanistan">Afghanistan</option>
                            <option value="Aland Islands">Aland Islands</option>
                            <option value="Albania">Albania</option>
                            <option value="Algeria">Algeria</option>
                            <option value="American Samoa">American Samoa</option>
                            <option value="Andorra">Andorra</option>
                            <option value="Angola">Angola</option>
                            <option value="Anguilla">Anguilla</option>
                            <option value="Antarctica">Antarctica</option>
                            <option value="Antigua And Barbuda">Antigua And Barbuda</option>
                            <option value="Argentina">Argentina</option>
                            <option value="Armenia">Armenia</option>
                            <option value="Aruba">Aruba</option>
                            <option value="Australia">Australia</option>
                            <option value="Austria">Austria</option>
                            <option value="Azerbaijan">Azerbaijan</option>
                            <option value="Bahamas">Bahamas</option>
                            <option value="Bahrain">Bahrain</option>
                            <option value="Bangladesh">Bangladesh</option>
                            <option value="Barbados">Barbados</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <select typr="text" class="form-control" id="howcanwehelp" placeholder="How can we help?" name="counrty">
                            <option value="">How can we help?...</option>
                            <option value="#">General Inquiry</option>
                            <option value="#">Pricing Request </option>
                            <option value="#">Support/Technical</option>
                            <option value="#">Training/Education</option>
                            <option value="#">Product/Solutions Inquiry</option>
                            <option value="#">Careers</option>
                            <option value="#">Billing/Renewal</option>
                            <option value="#">Partner Program</option>
                        </select>
                    </div>
                    <div>
                        <textarea rows="4" cols="50" name="comment" form="usrform" maxlength="32000" style="width: 650px" data-toggle="tooltip" data-placement="top" title="Comments or Questions">Comments or Questions</textarea>
                    </div>
                    <button type="button" class="btn btn-transperant btn-lg" style="opacity: 0.5;">Submit</button>
                </div>
            </div>
        </div>
</body>
</html>