﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RiskArq</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <link href="css/style.css" rel="stylesheet" />

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>

    <style>
        #fixed-icon {
            width: 67px;
        }
        #fixed-icon:hover {
            width: 90px;
        }
    </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <!-- RAJ CODE HERE -->
    <!-- NAVBAR with company logo and nav-items -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="background: #fff;">
        <div class="container navbar-properties" style="background-color:#fff;">
            <div style="color:white;">
                <img src="img/riskarq-logo.PNG" style="width:175px;border-radius:10px 0 10px 0;" />
            </div>
            <div class="float-right font-weight-bold " style="color:black;" id="nav-items">
                <ul class="navbar navbar-nav">
                    <li class="btn dropdown" style="padding:30px;color:black;">
                        <strong>Our Software</strong>
                        <div class="dropdown-content text-left" style="width:70%;left: 15%;color:black;">
                            <div class="row" style="padding:5px;font-size:0.85em;">
                                <div class="col-md-4">
                                    <h5>Solutions</h5>
                                    <ul class="list-group">
                                        <li class="list-group-item">Audit Management</li>
                                        <li class="list-group-item">Compliance Management</li>
                                        <li class="list-group-item">Operational Risk Management</li>
                                        <li class="list-group-item">Fraud Management</li>
                                        <li class="list-group-item">Risk and Control monitoring</li>
                                        <li class="list-group-item">Enterprise Risk Management</li>
                                        <li class="list-group-item">IT Governance</li>
                                    </ul>
                                </div>
                                <div class="col-md-4">
                                    <h5>Industry Solutions</h5>
                                    <ul class="list-group">
                                        <li class="list-group-item">Internal Audit</li>
                                        <li class="list-group-item">Banking &amp; Lending</li>
                                        <li class="list-group-item">Local Governments</li>
                                        <li class="list-group-item">State &amp; Provincial Governments</li>
                                        <li class="list-group-item">Federal Governments</li>
                                        <li class="list-group-item">Higher Education</li>
                                    </ul>
                                </div>
                                <div class="col-md-4">
                                    <h5>Products</h5>
                                    <ul class="list-group">
                                        <li class="list-group-item">ACL GRC</li>
                                        <li class="list-group-item">ACL Analytics</li>
                                        <li class="list-group-item">ACL Analytics Exchange</li>
                                        <li class="list-group-item">ACL direct link for SAP applictions</li>
                                        <li class="list-group-item">GRC Contents &amp; Intelligence</li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </li>
                    <li class="btn dropdown" style="padding:30px;color:black;">
                        <strong>Your needs</strong>
                        <div class="dropdown-content text-left" style="width:80%;left: 10%;color:black;">
                            <div class="row" style="padding:5px;font-size:0.75em;">
                                <div class="col-md-4">
                                    <span style="color:darkblue;">Capabilities</span>
                                    <ul class="list-group">
                                        <li class="list-group-item">Productivity Ecosystem</li>
                                        <li class="list-group-item">Data Analytics</li>
                                        <li class="list-group-item">Compare Data between Systems</li>
                                        <li class="list-group-item">Data Visualization</li>
                                        <li class="list-group-item">Collaborative Platform</li>
                                        <li class="list-group-item">Public Sector Monitoring</li>
                                        <li class="list-group-item">Public Sector Workflow</li>
                                        <li class="list-group-item">SAP Data Access</li>
                                        <li class="list-group-item">Workflow Remediation of Risk Analytic Results</li>
                                        <li class="list-group-item">Project Management, Planning &amp; Execution</li>
                                        <li class="list-group-item">Issue Management &amp; Remediation</li>
                                        <li class="list-group-item">Offline &amp; Remote work</li>
                                    </ul>
                                </div>
                                <div class="col-md-4">
                                    <span style="color:darkblue;">Internal Audit</span>
                                    <ul class="list-group">
                                        <li class="list-group-item">Audit Analytics</li>
                                        <li class="list-group-item">Work Papers Management</li>
                                        <li class="list-group-item">Public Sector Auditing</li>
                                    </ul>
                                    <span style="color:darkblue;">Compliance &amp; Legal</span>
                                    <ul class="list-group">
                                        <li class="list-group-item">Policy Compliance &amp; Attestation</li>
                                        <li class="list-group-item">Regulatory Compliance</li>
                                    </ul>
                                    <span style="color:darkblue;">IT</span>
                                    <ul class="list-group">
                                        <li class="list-group-item">Unified IT Compliance</li>
                                        <li class="list-group-item">IT Audit Readiness</li>
                                        <li class="list-group-item">Logical Access Monitoring</li>
                                        <li class="list-group-item">IT Vendor Oversight</li>
                                    </ul>

                                </div>
                                <div class="col-md-4">
                                    <span style="color:darkblue;">Finance &amp; Accounting</span>
                                    <ul class="list-group">
                                        <li class="list-group-item">SOX Management</li>
                                        <li class="list-group-item">OMB A-123</li>
                                        <li class="list-group-item">Investigations</li>
                                        <li class="list-group-item">T&amp;E Compliance</li>
                                        <li class="list-group-item">Financial Control Monitoring</li>
                                        <li class="list-group-item">Supply Chain Oversight</li>
                                        <li class="list-group-item">Entitlement Oversight</li>
                                    </ul>
                                    <span style="color:darkblue;">Risk Management</span>
                                    <ul class="list-group">
                                        <li class="list-group-item">Conduct Risk</li>
                                        <li class="list-group-item">Operational Risk Analytics</li>
                                        <li class="list-group-item">Operational Banking Risk</li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </li>
                    <li class="btn dropdown" style="padding:30px;color:black;">
                        <strong>Blog</strong>
                    </li>
                    <li class="btn dropdown" style="padding:30px;color:black;">
                        <strong>More</strong>
                        <ul class="dropdown-content list-unstyled text-left list-group" style="color:black;">
                            <li class="list-group-item">About Us</li>
                            <li class="list-group-item">User Groups</li>
                            <li class="list-group-item">Training and Enablement</li>
                            <li class="list-group-item">Bootcamp Series</li>
                            <li class="list-group-item">Resource Library</li>
                            <li class="list-group-item">Contact Us</li>
                            <li class="list-group-item">Leadershipt</li>
                            <li class="list-group-item">Events</li>
                            <li class="list-group-item">Newsroom</li>
                        </ul>
                    </li>
                    <li class="btn dropdown" style="padding:30px;color:black;">
                        <strong>Careers</strong>
                    </li>
                    <li class="btn dropdown" style="padding:30px;color:black;">
                        <strong>Language</strong>
                        <ul class="dropdown-content list-unstyled text-left list-group" style="color:black;">
                            <li class="list-group-item">German</li>
                            <li class="list-group-item">French</li>
                        </ul>
                    </li>
                    <li class="btn dropdown" style="padding:30px;color:black;">
                        <strong>Login</strong>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- AFFIXED ZOOMABLE ICONS ATTACHED TO LEFT -->
    <div class="container fixed-icons-zoomable text-right font-weight-bold" style="top:25%;" id="fixed-icon">
        <span class="glyphicons glyphicons-send"></span>
        <br />contact
    </div>
    <div class="container fixed-icons-zoomable text-right font-weight-bold" style="top:32%;" id="fixed-icon">
        <span class="glyphicons glyphicons-fees-payments"></span>
        <br />pricing
    </div>
    <div class="container fixed-icons-zoomable text-right font-weight-bold" style="top:39%;" id="fixed-icon">
        <span class="glyphicon glyphicon-question-sign"></span>
        <br />info
    </div>

    <!-- Container, Transperant division, Division with Text - BLUE image -->
    <div id="section1" class="container-fluid bg-info" style="padding: 0;width: 100%;height: 863px;">
        <div id="bckgrnd-img">
            <img src="img/Dashboard-bg.jpg" width="100%" />
        </div>
        <div id="floating-div" class="text-white font-weight-bold" style="background-color:firebrick;opacity:0.28;">

        </div>
        <div id="floating-div" class="text-white font-weight-bold" style="background-color:transparent;opacity:1;">
            <p class="display-4 text-center">
                Data-Driven Audit Management <br />
                for the most LEADING-EDGE global manufacturers
            </p><br />
            <p class="text-center">
                The internal audit team at Kohler Co. is one of more than 7,000 GRC teams <br />
                worldwide who rely on ACL to make their day more productive, more valuable and more fun.
            </p>
            <p><br /></p>
            <p class="text-center">
                <a class="btn btn-lg bg-warning">Watch the Siemens Financial Services today!</a>&emsp;
                <a class="btn btn-lg bg-success">Full Case Study</a>
            </p>
        </div>

    </div>

    <!-- ALEX CODE HERE -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-4" style="background-color:white;"> <img src="img/ACL-Mobile-Data-Visualization.png" style="width:405px;border-radius:10px 0 10px 0;" /></div>
            <div class="col-sm-8" style="background-color:white;">
                <div class="container-fluid">
                    <br><br> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <br><br><br>
                    <button type="button" class="btn btn-primary btn-lg">See how ACL makes GRC as easy as ABC</button>
                    <br>
                    <br>
                    <br><br>
                    <h1>Enhance work quality. Reduce time. Concentrate on the highest risks.</h1>
                    <div class="row">
                        <div class="col-lg-6" style="background-color:white;">
                            ACL’s integrated software solution standardizes and streamlines key
                            functions allowing you to increase team productivity and efficiency by as much as 50% – materially
                            increasing the value you bring to your organization.
                            ACL is the only software provider to seamlessly integrate the industry’s standard data analytics
                            capabilities into a comprehensive risk assessment, audit management, workpapers, issue
                        </div>
                        <div class="col-lg-6" style="background-color:white;">
                            tracking and remediation workflow with powerful visualization
                            and dashboarding. Enhance the quality and coverage of your work,
                            reduce the time you spend on low-value tasks and free your time to
                            concentrate on the highest-risk areas with modern software that is
                            designed for the way you work.

                        </div>
                        <br> <br> <br> <br>
                    </div>
                    <br> <br> <br> <br>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3" style="background-color:white;width:100%;">
                <div class="card" style="width:100%">
                    <img class="card-img-top" src="img/Triangle.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">User Groups</h4>
                        <p class="card-text">CONTENT</p>
                        <a href="#" class="btn btn-primary">See Profile</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3" style="background-color:white;width:100%;">
                <div class="card" style="width:100%;">
                    <img class="card-img-top" src="img/Triangle.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">ACL Academy</h4>
                        <p class="card-text">CONTENT</p>
                        <a href="#" class="btn btn-primary">See Profile</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3" style="background-color:white;width:100%;">
                <div class="card" style="width:100%">
                    <img class="card-img-top" src="img/Triangle.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">ACL Docs</h4>
                        <p class="card-text">CONTENT</p>
                        <a href="#" class="btn btn-primary">See Profile</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3" style="background-color:white;width:100%;">
                <div class="card" style="width:100%">
                    <img class="card-img-top" src="img/Triangle.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">ACL Docs</h4>
                        <p class="card-text">CONTENT</p>
                        <a href="#" class="btn btn-primary">See Profile</a>
                    </div>
                </div>
            </div>
        </div>
    </div><br /><br />
    <div class="jumbotron jumbotron-billboard">
        <div class="img"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="container-fluid">
                        <br> <br> <h4 style="color:orangered;"> CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT  </h4>

                        <br><br><br><br>
                        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        <button type="button" class="btn btn-primary btn-md ">Schedule a Call</button>&emsp;&emsp;&emsp;&emsp;&emsp;
                        <button type="button" class="btn btn-primary btn-md">Request price a quote</button>&emsp;&emsp;&emsp;&emsp;&emsp;
                        <button type="button" class="btn btn-primary btn-md">Urgent Info Request</button>&emsp;&emsp;&emsp;&emsp;&emsp;
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid">
        <div class="container" style="background-color:#fff;color:#ff6a00;height:550px;">
            <br><br>
            <div class="row">
                <div class="col-sm-4">
                    <div class="flip">
                        <div class="card">
                            <div class="face front">
                                <div class="inner">
                                    <img class="img-responsive rounded" src="img/Earth.jpg" style="width:100%;height:100%;">
                                </div>
                            </div>
                            <div class="face back">
                                <div class="inner text-center">
                                    <h6>
                                        SUPERCHARGE YOUR AUDIT COVERAGE WITH COLLABORATIVE TECHNOLOGY.
                                        Are you trapped in a time suck between spreadsheets, manual process and outdated technology?
                                    </h6>
                                    <button type="button" class="btn btn-default">Learn More</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="flip">
                        <div class="card">
                            <div class="face front">
                                <div class="inner">
                                    <img class="img-responsive rounded" src="img/Earth.jpg" style="width:100%;height:100%;">
                                </div>
                            </div>
                            <div class="face back">
                                <div class="inner text-center">
                                    <h6>
                                        YOUR REPUTATION SHOULDN'T BE MANAGED IN A SPREADSHEET.
                                        Are you tasked with safeguarding IT, finance or your entire organization?
                                    </h6>
                                    <button type="button" class="btn btn-default">Learn More</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="flip">
                        <div class="card">
                            <div class="face front">
                                <div class="inner">
                                    <img class="img-responsive rounded" src="img/Earth.jpg" style="width:100%;height:100%;">
                                </div>
                            </div>
                            <div class="face back">
                                <div class="inner text-center">
                                    <h6>
                                        HOW READY ARE YOU TO ROLL THE DICE?
                                        Most major global economic meltdowns of the past few decades were caused by operational risk failures.
                                    </h6>
                                    <button type="button" class="btn btn-default">Learn More</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br /><br />
            <div class="row">
                <div class="col-sm-4">
                    <div class="flip">
                        <div class="card">
                            <div class="face front">
                                <div class="inner">
                                    <img class="img-responsive rounded" src="img/Earth.jpg" style="width:100%;height:100%;">
                                </div>
                            </div>
                            <div class="face back">
                                <div class="inner text-center">
                                    <h1>A</h1>
                                    <button type="button" class="btn btn-default">Learn More</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="flip">
                        <div class="card">
                            <div class="face front">
                                <div class="inner">
                                    <img class="img-responsive rounded" src="img/Earth.jpg" style="width:100%;height:100%;">
                                </div>
                            </div>
                            <div class="face back">
                                <div class="inner text-center">
                                    <h6>
                                        YOUR REPUTATION SHOULDN'T BE MANAGED IN A SPREADSHEET.
                                        Are you tasked with safeguarding IT, finance or your entire organization?
                                    </h6>
                                    <button type="button" class="btn btn-default">Learn More</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="flip">
                        <div class="card">
                            <div class="face front">
                                <div class="inner">
                                    <img class="img-responsive rounded" src="img/Earth.jpg" style="width:100%;height:100%;">
                                </div>
                            </div>
                            <div class="face back">
                                <div class="inner text-center">
                                    <h6>
                                        HOW READY ARE YOU TO ROLL THE DICE?
                                        Most major global economic meltdowns of the past few decades were caused by operational risk failures.
                                    </h6>
                                    <button type="button" class="btn btn-default">Learn More</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>$('.flip').hover(function () { $(this).find('.card').toggleClass('flipped'); });</script>











    <!-- NITISH CODE HERE -->
    <div id="section3" class="container-fluid bg-secondary" style="padding-top:70px;padding-bottom:70px">
        <h1>Section 3</h1>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
    </div>












    <!-- ANUDEEP CODE HERE -->
    <div style="background-color:#F8F8FF;">
        <br /><br />
        <h4 style="text-align: center;" data-fontsize="18" data-lineheight="19">7,000+ organizations trust ACL software</h4>
        <br />
        <br />
        <div style="text-align: center;" id="demo" class="carousel slide" data-ride="carousel" data-interval="3000">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row">
                        <div class="col-lg-1">

                        </div>
                        <div class="col-lg-2">
                            <img src="img/99-cent.png" />

                        </div>
                        <div class="col-lg-2">
                            <img src="img/advanced-disposal.png" />

                        </div>
                        <div class="col-lg-2">
                            <img src="img/alsco.png" />

                        </div>
                        <div class="col-lg-2">
                            <img src="img/massdot.png" />

                        </div>
                        <div class="col-lg-2">
                            <img src="img/humano.png" />

                        </div>
                        <div class="col-lg-1">

                        </div>
                    </div>
                </div>
                <div class="carousel-item ">
                    <div class="row">
                        <div class="col-lg-1">

                        </div>
                        <div class="col-lg-2">
                            <img src="img/northern-arizona-university.png" />

                        </div>
                        <div class="col-lg-2">
                            <img src="img/promens.png" />

                        </div>
                        <div class="col-lg-2">
                            <img src="img/richie-bros.png" />

                        </div>
                        <div class="col-lg-2">
                            <img src="img/shared-services-for-charity.png" />

                        </div>
                        <div class="col-lg-2">
                            <img src="img/sony.png" />

                        </div>
                        <div class="col-lg-1">

                        </div>
                    </div>
                </div>
                <div class="carousel-item ">
                    <div class="row">
                        <div class="col-lg-1">

                        </div>
                        <div class="col-lg-2">
                            <img src="img/state-auto-insurance.png" />

                        </div>
                        <div class="col-lg-2">
                            <img src="img/texas-instruments.png" />

                        </div>
                        <div class="col-lg-2">
                            <img src="img/tdot.png" />

                        </div>
                        <div class="col-lg-2">
                            <img src="img/washington-trust-bank.png" />

                        </div>
                        <div class="col-lg-2">
                            <img src="img/traina-associates.png" />

                        </div>
                        <div class="col-lg-1">

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br />
        <br />



        <div class="fusion-fullwidth fullwidth-box fusion-fullwidth-5  fusion-parallax-none nonhundred-percent-fullwidth" style="border-color:#e5e4e4;border-bottom-width: 0px;border-top-width: 0px;border-bottom-style: solid;border-top-style: solid;padding-bottom:10px;padding-top:30px;padding-left:0px;padding-right:0px;background-color:#2bb673;background-position:left top;background-repeat:repeat-x;background-image: url(https://acl-2-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/ACL-Return-On-Investment.jpg);">
            <style type="text/css" scoped="scoped">
                .fusion-fullwidth-5 {
                    padding-left: 0px !important;
                    padding-right: 0px !important;
                }
            </style><div class="fusion-row">
                <div class="fusion-one-full fusion-layout-column fusion-column-last fusion-spacing-yes" style="margin-top:100px;margin-bottom:20px;">
                    <div class="fusion-column-wrapper">
                        <div class="fusion-column-table">
                            <div class="fusion-column-tablecell">
                                <h2 style="color: #ffffff; text-align: center;" class="thin-title" data-fontsize="26" data-lineheight="27">Leading cloud-based technology</h2>
                                <h3 style="color: #ffffff; text-align: center;" data-fontsize="20" data-lineheight="24">We asked leaders of our GRC customers why ACL software worked for them.</h3><div class="fusion-clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <br />
                <br />
                <br />


                <div class="row" style="padding:0 5% 0 5%">
                    <div class="col-lg-4">
                        <center>

                            <img src="img/50pic.PNG" />

                        </center>
                        <br />
                        <h3 class="white" style="text-align: center;" data-fontsize="20" data-lineheight="24">50% of ACL GRC customers deploy in less than 15 days</h3>
                    </div>
                    <div class="col-lg-4">

                        <center>
                            <img src="img/62pic.PNG" />

                        </center>
                        <br />
                        <h3 class="white" style="text-align: center;" data-fontsize="20" data-lineheight="24">62% say ACL GRC has improved the value they deliver to their stakeholders</h3>
                    </div>
                    <div class="col-lg-4">
                        <center>

                            <img src="img/80pic.PNG" />
                        </center>
                        <br />
                        <h3 class="white" style="text-align: center;" data-fontsize="20" data-lineheight="24">80% find the product "easy" or "very easy" to learn</h3>
                    </div>
                </div>





                <div class="fusion-one-full fusion-layout-column fusion-column-last fusion-spacing-yes" style="margin-top:40px;margin-bottom:20px;">
                    <div class="fusion-column-wrapper">
                        <div class="fusion-column-table">
                            <div class="fusion-column-tablecell">
                                <p style="text-align: center;"><a class="btn-primary fancybox-pdf" href="/pdfs/Infographic_ACL_GRC_software_ROI.pdf">Review survey results</a></p>

                                <div class="fusion-clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div><div class="fusion-clearfix"></div>
            </div>
        </div>

        <div class="fusion-fullwidth fullwidth-box fusion-fullwidth-6  fusion-parallax-none nonhundred-percent-fullwidth" style="border-color:#eae9e9;border-bottom-width: 0px;border-top-width: 0px;border-bottom-style: solid;border-top-style: solid;padding-bottom:20px;padding-top:20px;padding-left:0px;padding-right:0px;background-color:#eff0f2;background-position:center top;background-repeat:repeat-x;background-image: url(https://acl-2-wpengine.netdna-ssl.com/wp-content/uploads/clouds-grey-v2.png);">
            <style type="text/css" scoped="scoped">
                .fusion-fullwidth-6 {
                    padding-left: 0px !important;
                    padding-right: 0px !important;
                }
            </style>
            <div style="padding:0 5% 0 5%; margin-top:100px;margin-bottom:20px;">

                <h2 style="text-align: center;" data-fontsize="26" data-lineheight="27">5 reasons to love Software as a Service</h2>

                <div class="row">
                    <div class="col-sm-3">
                        <img src="img/devlop.gif" />
                        <h4 class="purple" data-fontsize="18" data-lineheight="19">Cut deployment time from months to days</h4>
                        <p>Our “convention over customization” approach means you can use ACL software right out of the box (if there was a box). Slash overhead costs and speed up the time to value.</p>
                    </div>




                    <div class="col-sm-3">
                        <img src="img/adios.gif" />
                        <h4 class="purple" data-fontsize="18" data-lineheight="19">Say adios to upgrades</h4>
                        <p>Cloud-based delivery means you’ll never be stuck with old versions. We constantly enhance our software, so you don’t have to wait out a long release cycle or bug Joe in IT to install new features. If you’re using ACL GRC, you’ve got the latest, most robust version available.</p>
                    </div>



                    <div class="col-sm-3">
                        <img src="img/implement.gif" />
                        <h4 class="purple" data-fontsize="18" data-lineheight="19">Implementation just got a whole lot easier</h4>
                        <p>Eliminate scary upfront spending. With ACL’s SaaS solution, implementation effort, time and cost is a whole lot less than legacy, on-premise alternatives.</p>
                    </div>



                    <div class="col-sm-3">
                        <img src="img/give IT.gif" />
                        <h4 class="purple" data-fontsize="18" data-lineheight="19">Give IT a little space</h4>
                        <p>Sure, they’re smart people, but it’s time to assert your independence. SaaS delivery eliminates the need for new hardware, software, and IT support for initial implementation or ongoing maintenance, so you can self-manage and save in-house service costs. Leave the complex management and maintenance to ACL.</p>
                    </div>



                </div>
            </div>
        </div>
    </div>
    
    <!-- SUSHANTH CODE HERE -->
    <div>
        <br /><br />
        <div class="container">
            <h2 style="color: #5452a3; text-align: center;" class="thin-title" data-fontsize="26" data-lineheight="27">
                <hh>What's going on...?</hh><br>
            </h2>
            <h6 style="text-align: center;" data-fontsize="20" data-lineheight="24">Check out ACL in the news, on our blog and at upcoming events</h6>
            <div class="row" style="margin-top:60px;margin-bottom:20px">
                <div class=" col-sm-4">
                    <h3 style="text-align:center;">News</h3>
                    <a><h3 style="color:#5452a3"><hh> ACL Accelerates Category Consolidation Vision with $50 Million Strategic Investment from Norwest</hh></h3></a>
                    <p>ACL, the SaaS provider helping governments and the world’s largest companies quantify risk, stamp out fraud, and optimize performance, today announced that it has accepted a $50 million strategic minority investment led by the growth equity team at Norwest.</p>
                    <h3 style="color:#5452a3" class="a;"><hh>ACL’s Dan Zitting Named to Business in Vancouver’s Forty Under 40 List</hh></h3>
                    <p>Vancouver-based tech company ACL is pleased to announce that Dan Zitting, their Chief Product Officer, has been recognized by Business in Vancouver on their 2017 Forty Under 40 list.</p>
                </div>
                <div class=" col-sm-4">
                    <h3 style="text-align:center;">Blog</h3>
                    <h3 style="color:#5452a3"><hh>GRC, ERM, and the Three Lines of Defense: Is it time to redefine the model?</hh></h3>
                    <p>Dan Clark, Director of Internal Audit at Washington Trust Bank looks at how the Three Lines of Defense model could be updated in light of the rapid growth and adoption of ERM and GRC tools</p>
                    <h3 style="color:#5452a3"><hh>Top 5 webinars of 2017</hh></h3>
                    <p>Did you miss any of these highly-rated and well-attended webinars of 2017?</p>
                </div>
                <div class=" col-sm-4">
                    <h3 style="text-align:center;">Events</h3>
                    <div class="thumbnail">
                        <img src="img/ISACA.jpg" class=" container-fluid" style="padding: 0; width: 100%;" />
                        <div class="card">
                            <div class="card-body">
                                <h3 style="color:#5452a3"><hh>Webinar: How One Banking Auditor Journeyed From Ad Hoc Auditing to Automated Monitoring</hh></h3>
                                <p><samll>January 31 @ 10:00 am - 11:00 am</samll></p>
                            </div>
                        </div>
                    </div><br /><br />
                    <img src="img/ACLseries.jpg" class=" container-fluid" style="padding: 0; width: 100%;" />
                    <div class="card">
                        <div class="card-body">
                            <h3 style="color:#5452a3"><hh>2018 BC Aware Day</hh></h3>
                            <p><samll>January 29 - January 30</samll></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid" style="padding: 0; width: 100%;left:0;">
            <img class="" src="img/handss.jpg" style="width:100%;" />
        </div>
        <div class="container-fluid" style="background-color: #524fa1;" class="img-responsive">
            <h2 style="color: white; text-align: center;" class="thin-title" data-fontsize="26" data-lineheight="27">
                Get in touch<br>
            </h2>
            <div class="row" style="margin-top:60px;margin-bottom:20px">
                <div class=" col-sm-4">
                    <img src="img/ACLcontact.jpg" />
                </div>
                <div class="col-sm-2"></div>
                <div class=" col-sm-5">
                    <div class="form-group">
                        <input type="text" class="form-control" id="firstname" placeholder="First Name" name="firstname" data-toggle="tooltip" data-placement="top" title="Please fill out your first name" style="width:550px;">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="lastname" placeholder="Last Name" name="lastname" data-toggle="tooltip" data-placement="top" title="Please enter your last name" style="width:550px;">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" id="email" placeholder="Email Address" name="email" data-toggle="tooltip" data-placement="top" title="Enter your valid email" style="width:550px;">
                    </div>
                    <div class="form-group">
                        <input type="tel" class="form-control" id="phone" placeholder="Phone" name="phone" data-toggle="tooltip" data-placement="top" title="Please enter your business phone" style="width:550px;">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="company" placeholder="Company" name="company" data-toggle="tooltip" data-placement="top" title="Please enter your company name" style="width:550px;">
                    </div>
                    <div class="form-group">
                        <select type="text" class="form-control" id="selectindustry" placeholder="Select Industry" name="selectindustry" style="width:550px;">
                            <option value="">Select Industry...</option>
                            <option value="#">Accounting &amp; Consultancy Firms</option>
                            <option value="#">Business Services</option>
                            <option value="#">Construction</option>
                            <option value="#">Education</option>
                            <option value="#">Energy &amp; Resources</option>
                            <option value="#">Federal Government</option>
                            <option value="#">Financial Services - Asset Management</option>
                            <option value="#">Financial Services - Banks &amp; Lending</option>
                            <option value="#">Financial Services - Other</option>
                            <option value="#">Government Other</option>
                            <option value="#">Healthcare - Pharmaceuticals &amp; Suppliers</option>
                            <option value="#">Healthcare - Providers</option>
                            <option value="#">Insurance - Health &amp; Life</option>
                            <option value="#">Insurance - Property &amp; Casualty</option>
                            <option value="#">Local Government</option>
                            <option value="#">Manufacturing - Consumer</option>
                            <option value="#">Manufacturing - Engineering &amp; Technology</option>
                            <option value="#">Manufacturing - Materials</option>
                            <option value="#">Manufacturing - Other</option>
                            <option value="#">Media &amp; Entertainment</option>
                            <option value="#">Non-Profit</option>
                            <option value="#">Other</option>
                            <option value="#">Retail, Wholesalers, &amp; Consumer Services</option>
                            <option value="#">Software &amp; Technology</option>
                            <option value="#">State Government</option>
                            <option value="#">Transportation &amp; Storage</option>
                            <option value="#">Utilities &amp; Telecommunications</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <select typr="text" class="form-control" id="selectprimaryfunction" placeholder="Select Primary Function" name="selectprimaryfunction" style="width:550px;">
                            <option value="">Select Primary Function...</option>
                            <option value="#">Internal Audit</option>
                            <option value="#">Finance &amp; Accounting</option>
                            <option value="#">Risk Management</option>
                            <option value="#">Compliance &amp; Legal</option>
                            <option value="#">IT</option>
                            <option value="#">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <select typr="text" class="form-control" id="selectjoblevel" placeholder="Select Job Level" name="selectjoblevel" style="width:550px;">
                            <option value="">Select Job Level...</option>
                            <option value="#">C-level</option>
                            <option value="#">VP or SVP</option>
                            <option value="#">Director</option>
                            <option value="#">Manager</option>
                            <option value="#">Individual Contributor</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <select typr="text" class="form-control" id="counrty" placeholder="Country" name="counrty" style="width:550px;">
                            <option value="United States">United States</option>
                            <option value="Afghanistan">Afghanistan</option>
                            <option value="Aland Islands">Aland Islands</option>
                            <option value="Albania">Albania</option>
                            <option value="Algeria">Algeria</option>
                            <option value="American Samoa">American Samoa</option>
                            <option value="Andorra">Andorra</option>
                            <option value="Angola">Angola</option>
                            <option value="Anguilla">Anguilla</option>
                            <option value="Antarctica">Antarctica</option>
                            <option value="Antigua And Barbuda">Antigua And Barbuda</option>
                            <option value="Argentina">Argentina</option>
                            <option value="Armenia">Armenia</option>
                            <option value="Aruba">Aruba</option>
                            <option value="Australia">Australia</option>
                            <option value="Austria">Austria</option>
                            <option value="Azerbaijan">Azerbaijan</option>
                            <option value="Bahamas">Bahamas</option>
                            <option value="Bahrain">Bahrain</option>
                            <option value="Bangladesh">Bangladesh</option>
                            <option value="Barbados">Barbados</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <select typr="text" class="form-control" id="howcanwehelp" placeholder="How can we help?" name="counrty" style="width:550px;">
                            <option value="">How can we help?...</option>
                            <option value="#">General Inquiry</option>
                            <option value="#">Pricing Request </option>
                            <option value="#">Support/Technical</option>
                            <option value="#">Training/Education</option>
                            <option value="#">Product/Solutions Inquiry</option>
                            <option value="#">Careers</option>
                            <option value="#">Billing/Renewal</option>
                            <option value="#">Partner Program</option>
                        </select>
                    </div>
                    <div>
                        <textarea rows="4" name="comment" form="usrform" maxlength="32000" style="width: 550px;" data-toggle="tooltip" data-placement="top" title="Comments or Questions">Comments or Questions</textarea>
                    </div>
                    <br />
                    <input type="submit" class="btn btn-light btn-lg" style="width:150px;" />
                    <br />
                    <br />
                    <br />
                    <br />

                </div>
            </div>
        </div>
    </div>
    
    <!-- NITISH CODE HERE -->
    <div id="section3" class="container-fluid bg-secondary" style="padding-top:70px;padding-bottom:70px">
        <h1>Section 3</h1>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
    </div>

</body>
</html>