﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="IT Solutions provider for services like Data Warehousing, Business Process Management, Quality Assurance and more. Get in touch with us today and take your business to new heights today." />
    <title>Risk Arq</title>

    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/carousel.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
</head>
<script type="text/javascript">
    /* <![CDATA[ */
    var fb_timeout = null;
    var fb_opts = { 'overlayShow': true, 'hideOnOverlayClick': true, 'showCloseButton': true, 'margin': 20, 'centerOnScroll': true, 'enableEscapeButton': true, 'autoScale': true };
    var easy_fancybox_handler = function () {
        /* IMG */
        jQuery('a.fancybox, area.fancybox, li.fancybox a').fancybox(jQuery.extend({}, fb_opts, { 'type': 'image', 'transitionIn': 'elastic', 'easingIn': 'easeOutBack', 'transitionOut': 'elastic', 'easingOut': 'easeInBack', 'opacity': false, 'hideOnContentClick': false, 'titleShow': true, 'titlePosition': 'over', 'titleFromAlt': true, 'showNavArrows': true, 'enableKeyboardNav': true, 'cyclic': false }));
        /* Inline */
        jQuery('a.fancybox-inline, area.fancybox-inline, li.fancybox-inline a').fancybox(jQuery.extend({}, fb_opts, { 'type': 'inline', 'autoDimensions': true, 'scrolling': 'auto', 'easingIn': 'easeOutBack', 'easingOut': 'easeInBack', 'opacity': false, 'hideOnContentClick': false }));
        /* PDF */
        jQuery('a[href*=".pdf"], area[href*=".pdf"], a[href*=".PDF"], area[href*=".PDF"]').not('.nolightbox').addClass('fancybox-pdf');
        jQuery('a.fancybox-pdf, area.fancybox-pdf, li.fancybox-pdf a').fancybox(jQuery.extend({}, fb_opts, { 'type': 'iframe', 'width': '90%', 'height': '90%', 'padding': 10, 'titleShow': false, 'titlePosition': 'float', 'titleFromAlt': true, 'autoDimensions': false, 'scrolling': 'no', 'onStart': function (selectedArray, selectedIndex, selectedOpts) { selectedOpts.content = '<object data="' + selectedArray[selectedIndex].href + '" type="application/pdf" height="100%" width="100%"><a href="' + selectedArray[selectedIndex].href + '" style="display:block;position:absolute;top:48%;width:100%;text-align:center">' + jQuery(selectedArray[selectedIndex]).html() + '</a></object>' } }));
        /* YouTube */
        jQuery('a[href*="youtu.be/"], area[href*="youtu.be/"], a[href*="youtube.com/watch"], area[href*="youtube.com/watch"]').not('.nolightbox').addClass('fancybox-youtube');
        jQuery('a.fancybox-youtube, area.fancybox-youtube, li.fancybox-youtube a').fancybox(jQuery.extend({}, fb_opts, { 'type': 'iframe', 'width': 853, 'height': 480, 'titleShow': true, 'titlePosition': 'float', 'titleFromAlt': true, 'onStart': function (selectedArray, selectedIndex, selectedOpts) { selectedOpts.href = selectedArray[selectedIndex].href.replace(new RegExp('youtu.be', 'i'), 'www.youtube.com/embed').replace(new RegExp('watch\\?(.*)v=([a-z0-9\_\-]+)(&amp;|&|\\?)?(.*)', 'i'), 'embed/$2?$1$4'); var splitOn = selectedOpts.href.indexOf('?'); var urlParms = (splitOn > -1) ? selectedOpts.href.substring(splitOn) : ""; selectedOpts.allowfullscreen = (urlParms.indexOf('fs=0') > -1) ? false : true } }));
        /* iFrame */
        jQuery('a.fancybox-iframe, area.fancybox-iframe, li.fancybox-iframe a').fancybox(jQuery.extend({}, fb_opts, { 'type': 'iframe', 'width': '70%', 'height': '90%', 'titleShow': false, 'titlePosition': 'float', 'titleFromAlt': true, 'allowfullscreen': false }));
    }
    var easy_fancybox_auto = function () {
        /* Auto-click */
        setTimeout(function () { jQuery('#fancybox-auto').trigger('click') }, 1000);
    }
        /* ]]> */

        <script type= 'text/javascript' src= 'https://acl-2-wpengine.netdna-ssl.com/wp-content/plugins/easy-fancybox/fancybox/jquery.fancybox-1.3.8.min.js?ver=1.6' ></script>
<script type='text/javascript' src='https://acl-2-wpengine.netdna-ssl.com/wp-content/plugins/easy-fancybox/js/jquery.easing.min.js?ver=1.4.0'></script>
<script type='text/javascript' src='https://acl-2-wpengine.netdna-ssl.com/wp-content/plugins/easy-fancybox/js/jquery.mousewheel.min.js?ver=3.1.13'></script>
<script type="text/javascript">
    jQuery(document).on('ready post-load', function () { jQuery('.nofancybox,a.pin-it-button,a[href*="pinterest.com/pin/create/button"]').addClass('nolightbox'); });
jQuery(document).on('ready post-load', easy_fancybox_handler);
jQuery(document).on('ready', easy_fancybox_auto);</script>
</script>

<script type='text/javascript' src='https://acl-2-wpengine.netdna-ssl.com/wp-content/plugins/wp-spamshield/js/jscripts.php'>

</script>
<style id="pum-styles" type="text/css">
    /* Popup Google Fonts */
    @import url('//fonts.googleapis.com/css?family=Acme|Montserrat');

    /* Popup Theme 4315: Framed Border */
    .pum-theme-4315, .pum-theme-framed-border {
        background-color: rgba( 255, 255, 255, 0.50 )
    }

        .pum-theme-4315 .pum-container, .pum-theme-framed-border .pum-container {
            padding: 18px;
            border-radius: 0px;
            border: 20px outset #dd3333;
            box-shadow: 1px 1px 3px 0px rgba( 2, 2, 2, 0.97 ) inset;
            background-color: rgba( 255, 251, 239, 1.00 )
        }

        .pum-theme-4315 .pum-title, .pum-theme-framed-border .pum-title {
            color: #000000;
            text-align: left;
            text-shadow: 0px 0px 0px rgba( 2, 2, 2, 0.23 );
            font-family: inherit;
            font-size: 32px;
            line-height: 36px
        }

        .pum-theme-4315 .pum-content, .pum-theme-framed-border .pum-content {
            color: #2d2d2d;
            font-family: inherit
        }

            .pum-theme-4315 .pum-content + .pum-close, .pum-theme-framed-border .pum-content + .pum-close {
                height: 20px;
                width: 20px;
                left: auto;
                right: -20px;
                bottom: auto;
                top: -20px;
                padding: 0px;
                color: #ffffff;
                font-family: Acme;
                font-size: 20px;
                line-height: 20px;
                border: 1px none #ffffff;
                border-radius: 0px;
                box-shadow: 0px 0px 0px 0px rgba( 2, 2, 2, 0.23 );
                text-shadow: 0px 0px 0px rgba( 0, 0, 0, 0.23 );
                background-color: rgba( 0, 0, 0, 0.55 )
            }

    /* Popup Theme 4314: Cutting Edge */
    .pum-theme-4314, .pum-theme-cutting-edge {
        background-color: rgba( 0, 0, 0, 0.50 )
    }

        .pum-theme-4314 .pum-container, .pum-theme-cutting-edge .pum-container {
            padding: 18px;
            border-radius: 0px;
            border: 1px none #000000;
            box-shadow: 0px 10px 25px 0px rgba( 2, 2, 2, 0.50 );
            background-color: rgba( 30, 115, 190, 1.00 )
        }

        .pum-theme-4314 .pum-title, .pum-theme-cutting-edge .pum-title {
            color: #ffffff;
            text-align: left;
            text-shadow: 0px 0px 0px rgba( 2, 2, 2, 0.23 );
            font-family: Sans-Serif;
            font-size: 26px;
            line-height: 28px
        }

        .pum-theme-4314 .pum-content, .pum-theme-cutting-edge .pum-content {
            color: #ffffff;
            font-family: inherit
        }

            .pum-theme-4314 .pum-content + .pum-close, .pum-theme-cutting-edge .pum-content + .pum-close {
                height: 24px;
                width: 24px;
                left: auto;
                right: 0px;
                bottom: auto;
                top: 0px;
                padding: 0px;
                color: #1e73be;
                font-family: inherit;
                font-size: 32px;
                line-height: 24px;
                border: 1px none #ffffff;
                border-radius: 0px;
                box-shadow: -1px 1px 1px 0px rgba( 2, 2, 2, 0.10 );
                text-shadow: -1px 1px 1px rgba( 0, 0, 0, 0.10 );
                background-color: rgba( 238, 238, 34, 1.00 )
            }

    /* Popup Theme 4313: Hello Box */
    .pum-theme-4313, .pum-theme-hello-box {
        background-color: rgba( 0, 0, 0, 0.75 )
    }

        .pum-theme-4313 .pum-container, .pum-theme-hello-box .pum-container {
            padding: 30px;
            border-radius: 80px;
            border: 14px solid #81d742;
            box-shadow: 0px 0px 0px 0px rgba( 2, 2, 2, 0.00 );
            background-color: rgba( 255, 255, 255, 1.00 )
        }

        .pum-theme-4313 .pum-title, .pum-theme-hello-box .pum-title {
            color: #2d2d2d;
            text-align: left;
            text-shadow: 0px 0px 0px rgba( 2, 2, 2, 0.23 );
            font-family: Montserrat;
            font-size: 32px;
            line-height: 36px
        }

        .pum-theme-4313 .pum-content, .pum-theme-hello-box .pum-content {
            color: #2d2d2d;
            font-family: inherit
        }

            .pum-theme-4313 .pum-content + .pum-close, .pum-theme-hello-box .pum-content + .pum-close {
                height: auto;
                width: auto;
                left: auto;
                right: -30px;
                bottom: auto;
                top: -30px;
                padding: 0px;
                color: #2d2d2d;
                font-family: inherit;
                font-size: 32px;
                line-height: 28px;
                border: 1px none #ffffff;
                border-radius: 28px;
                box-shadow: 0px 0px 0px 0px rgba( 2, 2, 2, 0.23 );
                text-shadow: 0px 0px 0px rgba( 0, 0, 0, 0.23 );
                background-color: rgba( 255, 255, 255, 1.00 )
            }

    /* Popup Theme 4312: Enterprise Blue */
    .pum-theme-4312, .pum-theme-enterprise-blue {
        background-color: rgba( 0, 0, 0, 0.00 )
    }

        .pum-theme-4312 .pum-container, .pum-theme-enterprise-blue .pum-container {
            padding: 0px;
            border-radius: 5px;
            border: 1px none #000000;
            box-shadow: 0px 10px 25px 4px rgba( 2, 2, 2, 0.50 );
            background-color: rgba( 255, 255, 255, 1.00 )
        }

        .pum-theme-4312 .pum-title, .pum-theme-enterprise-blue .pum-title {
            color: #315b7c;
            text-align: left;
            text-shadow: 0px 0px 0px rgba( 2, 2, 2, 0.23 );
            font-family: inherit;
            font-size: 34px;
            line-height: 36px
        }

        .pum-theme-4312 .pum-content, .pum-theme-enterprise-blue .pum-content {
            color: #2d2d2d;
            font-family: inherit
        }

            .pum-theme-4312 .pum-content + .pum-close, .pum-theme-enterprise-blue .pum-content + .pum-close {
                height: 28px;
                width: 28px;
                left: auto;
                right: 8px;
                bottom: auto;
                top: 8px;
                padding: 4px;
                color: #ffffff;
                font-family: inherit;
                font-size: 20px;
                line-height: 20px;
                border: 1px none #ffffff;
                border-radius: 42px;
                box-shadow: 0px 0px 0px 0px rgba( 2, 2, 2, 0.23 );
                text-shadow: 0px 0px 0px rgba( 0, 0, 0, 0.23 );
                background-color: rgba( 49, 91, 124, 1.00 )
            }

    /* Popup Theme 4311: Light Box */
    .pum-theme-4311, .pum-theme-lightbox {
        background-color: rgba( 0, 0, 0, 0.60 )
    }

        .pum-theme-4311 .pum-container, .pum-theme-lightbox .pum-container {
            padding: 0px;
            border-radius: 3px;
            border: 8px solid #000000;
            box-shadow: 0px 0px 30px 0px rgba( 2, 2, 2, 1.00 );
            background-color: rgba( 255, 255, 255, 0.00 )
        }

        .pum-theme-4311 .pum-title, .pum-theme-lightbox .pum-title {
            color: #000000;
            text-align: left;
            text-shadow: 0px 0px 0px rgba( 2, 2, 2, 0.23 );
            font-family: inherit;
            font-size: 32px;
            line-height: 36px
        }

        .pum-theme-4311 .pum-content, .pum-theme-lightbox .pum-content {
            color: #000000;
            font-family: inherit
        }

            .pum-theme-4311 .pum-content + .pum-close, .pum-theme-lightbox .pum-content + .pum-close {
                height: 30px;
                width: 30px;
                left: auto;
                right: -24px;
                bottom: auto;
                top: -24px;
                padding: 0px;
                color: #ffffff;
                font-family: inherit;
                font-size: 24px;
                line-height: 26px;
                border: 2px solid #ffffff;
                border-radius: 30px;
                box-shadow: 0px 0px 15px 1px rgba( 2, 2, 2, 0.75 );
                text-shadow: 0px 0px 0px rgba( 0, 0, 0, 0.23 );
                background-color: rgba( 0, 0, 0, 1.00 )
            }

    .card {
        width: 100%;
        margin: 8px;
        padding: 0;
        background-color: #fcfcfc;
        border-radius: 4px;
        border: 1px solid #a39889;
        color: #3F3D3C;
    }

        .card .points {
            max-width: 82%;
        }

    .card-header {
        max-width: 100%;
        margin: 0;
        background-color: #5db187;
        color: #ffffff;
        padding: 16px;
        border-radius: 4px 4px 0 0;
        border: 0;
        font-size: 22px
    }

        .card-header .yel {
            color: #f8f405;
        }

        .card-header .level {
            float: right;
        }

    .card-details {
        max-width: 100%;
        margin: 0;
        background-color: #f0f0f0;
        padding: 6px 16px;
        border: 0;
        font-size: 13px;
        text-align: left;
    }

    .card-body {
        max-width: 100%;
        margin: 0;
        padding: 24px 16px 16px 16px;
        border: 0;
        font-size: 16px
    }

        .card-body .pre {
            float: right;
            width: 300px;
            text-align: center;
        }

    .card img {
        margin: 6px auto 40px;
    }

    .card-body ul.needs {
        list-style-type: none;
    }

    .card-body .enroll {
        margin-top: 60px;
    }
    /*STICKY LEADS*/
    .pc1 {
        top: 200px;
    }

    .pc2 {
        top: 250px;
    }

    .pc3 {
        top: 300px;
    }

    .contact-panelCaller {
        position: fixed;
        width: 80px;
        left: -20px;
        padding: 4px 10px 4px 20px;
        text-align: right;
        z-index: 10000;
        -webkit-border-top-right-radius: 4px;
        -webkit-border-bottom-right-radius: 4px;
        -moz-border-radius-topright: 4px;
        -moz-border-radius-bottomright: 4px;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        border: 0;
        border-left: 0;
        color: #2bb673;
        position: fixed;
        font-size: 12px;
        transition: left 0.4s ease-in-out;
        -o-transition: left 0.4s ease-in-out;
        -ms-transition: leftt 0.4s ease-in-out;
        -moz-transition: left 0.4s ease-in-out;
        -webkit-transition: left 0.4s ease-in-out;
        cursor: pointer;
        background: rgba(0, 0, 0, .3);
    }

        .contact-panelCaller:hover {
            left: 0px;
        }

    i.cp-panel {
        font-size: 16px !important;
    }

    i.cp-panel, a.cp-panel {
        color: #ffffff !important;
        text-decoration: none;
    }

    @media only screen and (max-width: 1080px) {
        #contact-panel {
            display: none;
        }
    }

    .tri {
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 32px 31px 0 31px;
        border-color: #eff0f1 transparent transparent transparent;
        margin: 0 auto;
    }

    a.btn-primary, a.btn-primary:visited {
        background: #524fa1;
        -webkit-transition: background-color 300ms ease-out;
        transition: background-color 300ms ease-out;
        font-size: 16px;
        padding: 8px 20px;
        text-decoration: none;
        border-color: #524fa1;
        color: white;
        border-radius: 3px;
        box-shadow: 0 3px 0 0 #2f2762;
        font-family: 'Lato', sans-serif;
        font-weight: 400;
    }

        a.btn-primary:hover {
            background: #2f2762;
            border-color: #2f2762;
            color: white;
            border-radius: 3px;
            box-shadow: 0 3px 0 0 #2f2762;
            font-family: 'Lato', sans-serif;
        }

    a.btn-secondary, a.btn-secondary:visited {
        background: #f0f0f0;
        -webkit-transition: background-color 300ms ease-out;
        transition: background-color 300ms ease-out;
        text-transform: uppercase;
        font-size: 16px;
        padding: 8px 20px;
        text-decoration: none;
        border-color: #524fa1;
        color: #333333;
        border-radius: 3px;
        box-shadow: 0 3px 0 0 #dadada;
        font-family: 'Lato', sans-serif;
        font-weight: normal;
    }

        a.btn-secondary:hover {
            background: #dadada;
            border-color: #dadada;
            color: #333333;
            border-radius: 3px;
            box-shadow: 0 3px 0 0 #dadada;
            font-family: 'Lato', sans-serif;
        }

    header-full-height {
        height: 789px;
    }

    a.btn-primary-tr-or, a.btn-primary-tr-or:visited {
        background: #f47920;
        -webkit-transition: background-color 300ms ease-out;
        transition: background-color 300ms ease-out;
        font-size: 16px;
        padding: 14px 20px;
        text-decoration: none;
        border: 2px solid #ffffff;
        color: #ffffff;
        border-radius: 3px;
        font-family: 'Lato', sans-serif;
        font-weight: 400;
        margin-top: 18px;
        display: inline-block;
    }

        a.btn-primary-tr-or:hover {
            background: rgba(244,121,32, .1);
            border: 2px solid #f47920;
            color: #f47920;
            border-radius: 3px;
            font-family: 'Lato', sans-serif;
        }

    a.btn-primary-gr, a.btn-primary-gr:visited {
        background: #2bb673;
        -webkit-transition: background-color 300ms ease-out;
        transition: background-color 300ms ease-out;
        font-size: 16px;
        padding: 8px 20px;
        text-decoration: none;
        border-color: #ffffff;
        color: white;
        border-radius: 3px;
        box-shadow: 0 3px 0 0 #289b63;
        font-family: 'Lato', sans-serif;
        font-weight: 400;
    }

        a.btn-primary-gr:hover {
            background: #289b63;
            border-color: #ffffff;
            color: white;
            border-radius: 3px;
            box-shadow: 0 3px 0 0 #289b63;
            font-family: 'Lato', sans-serif;
        }

    a.btn-primary-tr, a.btn-primary-tr:visited {
        -webkit-transition: background-color 300ms ease-out;
        transition: background-color 300ms ease-out;
        font-size: 16px;
        padding: 14px 20px;
        text-decoration: none;
        border: 1px solid #ffffff;
        color: white;
        border-radius: 3px;
        font-family: 'Lato', sans-serif;
        font-weight: 400;
        margin-top: 18px;
        display: inline-block;
    }

        a.btn-primary-tr:hover {
            background: rgba(0,0,0, 0.3);
            border: 1px solid #ffffff;
            color: white;
            border-radius: 3px;
            font-family: 'Lato', sans-serif;
        }

    .btn-primary-tr-p, .btn-primary-tr-p:visited {
        cursor: pointer;
        background: #ffffff;
        -webkit-transition: background-color 300ms ease-out;
        transition: background-color 300ms ease-out;
        font-size: 16px;
        padding: 14px 20px;
        text-decoration: none;
        border: 2px solid #2666ab;
        color: #2666ab;
        border-radius: 3px;
        font-family: 'Lato', sans-serif;
        font-weight: 400;
        margin-top: 18px;
        display: inline-block;
    }

        .btn-primary-tr-p:hover {
            background: rgba(38,102,171, .2);
            cursor: pointer;
            border: 2px solid #2666ab;
            color: #2666ab;
            border-radius: 3px;
            font-family: 'Lato', sans-serif;
        }

    a.btn-primary-tr-gr, a.btn-primary-tr-gr:visited {
        -webkit-transition: background-color 300ms ease-out;
        transition: background-color 300ms ease-out;
        font-size: 16px;
        padding: 14px 20px;
        text-decoration: none;
        border: 2px solid #2bb673;
        color: #2bb673;
        border-radius: 3px;
        font-family: 'Lato', sans-serif;
        font-weight: 400;
        margin-top: 18px;
        display: inline-block;
    }

        a.btn-primary-tr-gr:hover {
            background: rgba(43,182,115, .9);
            border: 2px solid #2bb673;
            color: white;
            border-radius: 3px;
            font-family: 'Lato', sans-serif;
        }



    /* Popup Theme 4310: Default Theme */
    .pum-theme-4310, .pum-theme-default-theme {
        background-color: rgba( 255, 255, 255, 0.50 )
    }

        .pum-theme-4310 .pum-container, .pum-theme-default-theme .pum-container {
            padding: 18px;
            border-radius: 0px;
            border: 1px none #000000;
            box-shadow: 1px 1px 3px 0px rgba( 2, 2, 2, 0.23 );
            background-color: rgba( 249, 249, 249, 1.00 )
        }

        .pum-theme-4310 .pum-title, .pum-theme-default-theme .pum-title {
            color: #000000;
            text-align: left;
            text-shadow: 0px 0px 0px rgba( 2, 2, 2, 0.23 );
            font-family: inherit;
            font-size: 32px;
            line-height: 36px
        }

        .pum-theme-4310 .pum-content, .pum-theme-default-theme .pum-content {
            color: #8c8c8c;
            font-family: inherit
        }

            .pum-theme-4310 .pum-content + .pum-close, .pum-theme-default-theme .pum-content + .pum-close {
                height: auto;
                width: auto;
                left: auto;
                right: 0px;
                bottom: auto;
                top: 0px;
                padding: 8px;
                color: #ffffff;
                font-family: inherit;
                font-size: 12px;
                line-height: 14px;
                border: 1px none #ffffff;
                border-radius: 0px;
                box-shadow: 0px 0px 0px 0px rgba( 2, 2, 2, 0.23 );
                text-shadow: 0px 0px 0px rgba( 0, 0, 0, 0.23 );
                background-color: rgba( 0, 183, 205, 1.00 )
            }
</style>

<body id="slider">



    <!-- /#wrapper -->
    <!-- Full Page Image Background Carousel Header -->



    <section id="index-pdt-bg">
        <div class="container">
            <div class="breadcrumb-text">

            </div>
        </div>
        <div class="fusion-fullwidth fullwidth-box fusion-fullwidth-4  fusion-parallax-none nonhundred-percent-fullwidth" style="border-color:#eae9e9;border-bottom-width: 0px;border-top-width: 0px;border-bottom-style: solid;border-top-style: solid;padding-bottom:20px;padding-top:20px;padding-left:0px;padding-right:0px;background-color:#eff5f8;">
            <h2 style="color: #524fa1; text-align: center;" class="thin-title" data-fontsize="26" data-lineheight="27">Our customers are our strongest advocates</h2>
            <p style="text-align: center;">
                <i style="font-size: 34px; color: #f47920; text-align: center; padding: .3em; width:50px; display: inline; line-height: 50px; "></i>
            </p>
            <div class="row">
                <div class="col-sm-6">
                    <p class="advocate" style="text-align: right;" data-fontsize="60">“I’m a big supporter of GRC consolidation. Many departments don’t take advantage of the opportunity to collaborate together on one platform to streamline several business processes and increase efficiency and productivity.”</p>
                    <h3 style="text-align: right;" data-fontsize="30" data-lineheight="34">
                        Nilisha Agrawal
                        <br />
                        Sr. Manager, GRC Program Office – Legal
                        <br />
                        Equinix
                    </h3>
                    <p style="text-align: right;">
                        <a class="btn-primary-gr fancybox-youtube" href="https://youtu.be/fcgE5rgXLoA">Watch the video <i class="fa fa-arrow-circle-right"></i></a>
                    </p>

                </div>
                <div class="col-sm-6">
                    <div class="fusion-one-half fusion-layout-column fusion-column-last fusion-spacing-yes" style="margin-top:0px;margin-bottom:20px;">
                        <div class="fusion-column-wrapper">
                            <div class="imageframe-align-center">
                                <span class="fusion-imageframe imageframe-none imageframe-2 hover-type-none"> <img alt="Nilisha Agrawal, GRC Program Manager, Equinix" src="https://acl-2-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/Nilisha-Agrawal-Testimonial-ACL-GRC-Advocate.jpg" width="540" height="407" class="img-responsive wp-image-229" /></span>
                            </div>
                            <div class="fusion-clearfix"></div>
                        </div>
                    </div>
                    <div class="fusion-clearfix"></div>
                    <div class="fusion-one-full fusion-layout-column fusion-column-last fusion-spacing-yes" style="margin-top:50px;margin-bottom:20px;">
                        <div class="fusion-column-wrapper">
                            <div class="fusion-sep-clear"></div>
                            <div class="fusion-separator fusion-full-width-sep sep-double" style="border-color:#dbe0e2;border-top-width:1px;border-bottom-width:1px;margin-left: auto;margin-right: auto;margin-top:20px;margin-bottom:20px;"></div>
                            <div class="fusion-clearfix"></div>

                        </div>
                    </div>
                    <div class="fusion-clearfix">
                    </div>
                </div>
            </div>
        </div>



    </section>


    <!--ssa & footer-->


    <section id="index-pdt-bg">
        <div class="container">
            <div class="breadcrumb-text">

            </div>
        </div>
        <div class="fusion-fullwidth fullwidth-box fusion-fullwidth-4  fusion-parallax-none nonhundred-percent-fullwidth" style="border-color:#eae9e9;border-bottom-width: 0px;border-top-width: 0px;border-bottom-style: solid;border-top-style: solid;padding-bottom:20px;padding-top:20px;padding-left:0px;padding-right:0px;background-color:#eff5f8;">
            <div class="row">
                <div class="col-sm-4">
                    <footer class="fusion-footer-widget-area fusion-widget-area">
                        <h4 class="widget-title" data-fontsize="13" data-lineheight="19">Solutions</h4>
                        <div class="textwidget">
                            <p>
                                <i class="fa fa-bar-chart"></i>
                                <a href="/solutions/audit-management/">Audit Management</a>
                                <br />
                                <span class="navdesc">Internal Audit</span>
                            </p>

                            <p>
                                <i class="fa fa-shield"></i>
                                <a href="/solutions/compliance-management/">Compliance Management</a>
                                <br />
                                <span class="navdesc">Compliance &amp; Legal, Accounting &amp; Finance, IT, Internal Audit</span>
                            </p>

                            <p>
                                <i class="fa fa-umbrella"></i>
                                <a href="/solutions/operational-risk-management/">Operational Risk Management</a>
                                <br />
                                <span class="navdesc">Accounting &amp; Finance, IT, Risk Management, Internal Audit</span>
                            </p>

                            <p>
                                <i class="fa fa-exclamation-triangle"></i>
                                <a href="/solutions/fraud-management/">Fraud Management</a>
                                <br />
                                <span class="navdesc">Compliance &amp; Legal, Accounting &amp; Finance, IT, Internal Audit</span>
                            </p>

                            <p>
                                <i class="fa fa-binoculars"></i>
                                <a href="/solutions/risk-and-control-monitoring/">Risk and Control Monitoring</a>
                                <br />
                                <span class="navdesc">Accounting &amp; Finance, Compliance &amp; Legal, Business Operations, IT, Internal Audit</span>
                            </p>

                            <p>
                                <i class="fa fa-flask"></i>
                                <a href="/solutions/enterprise-risk-management/">Enterprise Risk Management</a>
                                <br />
                                <span class="navdesc">Risk Management, Internal Audit</span>
                            </p>
                        </div>
                        <div style="clear:both;"></div>
                    </footer>
                </div>


                <div class="col-sm-4">
                    <footer class="fusion-footer-widget-area fusion-widget-area">
                        <h4 class="widget-title" data-fontsize="13" data-lineheight="19">Subscribe</h4>
                        <div class="textwidget">
                            <p>Sign up to receive email updates from ACL</p>
                            <p>
                                <a class="btn-primary" href="/about-us/subscribe/">Subscribe Now</a>
                            </p>
                            <p>&nbsp;</p>
                        </div>
                        <h4 class="widget-title" data-fontsize="13" data-lineheight="19">Contact</h4>
                        <div class="textwidget">
                            <p>
                                NA:
                                <a href="tel:1-888-669-4225">1 (888) 669.4225</a>
                                <br />
                                EUR:
                                <a href="tel:+4402039001288">+44 (0) 2039 00 1288</a>
                                <br />
                                <a target="_blank" href="http://de.acl.com">German Website</a> |
                                <a target="_blank" href="http://fr.acl.com">French Website</a>
                                <br />
                                ASIA:
                                <a href="tel:6563161481">(65) 6316 1481</a>
                                <br />
                                <a href="/about-us/contact-us/">Global Distributors</a>
                                <br />
                                <a href="mailto:info@acl.com">info@acl.com</a>
                                <br />
                            </p>
                        </div>
                    </footer>
                </div>


                <div class="col-sm-4">
                    <footer class="fusion-footer-widget-area fusion-widget-area">
                        <h4 class="widget-title" data-fontsize="13" data-lineheight="19">ACL Blog</h4>
                        <ul>
                            <li>
                                <a href="https://www.acl.com/2018/01/overview-of-the-acl-grc-modules-and-how-they-work-together/"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Overview of the ACL GRC Modules and How They Work Together</a>
                            </li>
                            <li>
                                <a href="https://www.acl.com/2018/01/grc-erm-and-the-three-lines-of-defense-is-it-time-to-redefine-the-model/">GRC, ERM, and the Three Lines of Defense: Is it time to redefine the model?</a>
                            </li>
                            <li>
                                <a href="https://www.acl.com/2018/01/top-5-webinars-of-2017/">Top 5 webinars of 2017</a>
                            </li>
                            <br />
                            <br />
                            <br />
                            <br />
                            <br />
                            <br />
                            <br />
                            <br />
                            <br />
                        </ul>
                    </footer>

                </div>
            </div>
        </div>






        <!-- fusion-footer-widget-area -->


        <footer id="footer" class="fusion-footer-copyright-area">
            <div class="fusion-row">
                <div class="fusion-copyright-content">

                    <div class="fusion-copyright-notice">
                        <div>
                            © 2018 ACL Services Ltd. | All Rights Reserved |
                            <a href="tel:1-888-669-4225">t: 1-888-669-4225</a>
                            <a href="mailto:info@acl.com">info@acl.com</a> |
                            <a target="_blank" href="/pdfs/Terms-of-Use-Website.pdf" class="fancybox-pdf">Terms of Use</a>   |
                            <a target="_blank" href="/privacy-policy">Privacy Policy</a>  |
                            <a href="/about-us/legal/">Legal</a> |
                            <a href="/trust/">Security</a>
                        </div>
                    </div>
                    <div class="fusion-social-links-footer">
                        <div class="fusion-social-networks">
                            <div class="fusion-social-networks-wrapper">
                                <a class="fusion-social-network-icon fusion-tooltip fusion-googleplus fusion-icon-googleplus" style="color:#46494a;" href="https://plus.google.com/+AclServicesLtd/posts" target="_blank" rel="nofollow" data-placement="top" data-title="Google+" data-toggle="tooltip" title="" data-original-title="Google+"><span class="screen-reader-text">Google+</span></a>
                                <a class="fusion-social-network-icon fusion-tooltip fusion-youtube fusion-icon-youtube" style="color:#46494a;" href="https://www.youtube.com/c/ACLServicesLTD" target="_blank" rel="nofollow" data-placement="top" data-title="Youtube" data-toggle="tooltip" title="" data-original-title="Youtube"><span class="screen-reader-text">Youtube</span></a>
                                <a class="fusion-social-network-icon fusion-tooltip fusion-linkedin fusion-icon-linkedin" style="color:#46494a;" href="https://www.acl.com/linkedin" target="_blank" rel="nofollow" data-placement="top" data-title="Linkedin" data-toggle="tooltip" title="" data-original-title="Linkedin"><span class="screen-reader-text">Linkedin</span></a>
                                <a class="fusion-social-network-icon fusion-tooltip fusion-facebook fusion-icon-facebook" style="color:#46494a;" href="https://www.facebook.com/ACLServices" target="_blank" rel="nofollow" data-placement="top" data-title="Facebook" data-toggle="tooltip" title="" data-original-title="Facebook"><span class="screen-reader-text">Facebook</span></a>
                                <a class="fusion-social-network-icon fusion-tooltip fusion-rss fusion-icon-rss" style="color:#46494a;" href="https://www.acl.com/feed/?cat=blog" target="_blank" rel="nofollow" data-placement="top" data-title="Rss" data-toggle="tooltip" title="" data-original-title="Rss"><span class="screen-reader-text">Rss</span></a>
                                <a class="fusion-social-network-icon fusion-tooltip fusion-twitter fusion-icon-twitter fusion-last-social-icon" style="color:#46494a;" href="https://twitter.com/ACLServices" target="_blank" rel="nofollow" data-placement="top" data-title="Twitter" data-toggle="tooltip" title="" data-original-title="Twitter"><span class="screen-reader-text">Twitter</span></a>
                            </div>
                        </div>
                    </div>

                </div> <!-- fusion-fusion-copyright-content -->
            </div> <!-- fusion-row -->
        </footer> <!-- #footer -->





    </section>
</body>

</html>
